<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <title></title>


    <style>

        div {
            margin-top: auto;
            margin-left: auto;
            overflow: hidden;
            width: 490px;
        }

        img {
            height: 100%;
            width: 100%;
            transition: transform 1.5s;
        }

        img:hover {
            -webkit-transform: scale(1.3, 1.3);
            -moz-transform: scale(1.3, 1.3);
            -ms-transform: scale(1.3, 1.3);
            -o-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3);
        }
    </style>
</head>
<body>

<div>
    <img src="/pic/awsl.jpg">
</div>


</body>
</html>


